{
  "name": "Software Enginerring firstApp",
  "app_id": "a458c686",
  "proxies": [
    {
      "path": "/apiServer",
      "proxyUrl": "http://se2015-quizapp.herokuapp.com/api"
    },
    {
      "path": "/apiKhanh",
      "proxyUrl": "http://192.168.96.102:3000/api"
    },
    {
      "path": "/api",
      "proxyUrl": "http://192.168.128.105:3000/api"
    },
		{
			"path": "/apiCanh2",
			"proxyUrl": "http://192.168.137.222:3000/api"
		}
  ],
  "browsers": [
    {
      "platform": "android",
      "browser": "crosswalk",
      "version": "12.41.296.5"
    }
  ]
}